.currency{
    &__wrapper{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 100px;
    }
    &__card{
        width: 33.3%;
        height: 150px;
        padding: 40px 40px;
    }
    &__card img{
        width: 164px;
        height: 70px;
    }
    &__card1{
        width: 33.3%;
        height: 150px;
        padding: 40px 40px;
        position: relative;
        &::before{
            content: "";
            display: inline-block;
            width: 1px;
            height: 150px;
            background: rgba(230, 232, 236, 1);
            position: absolute;
            left: 100%;
        }
    }
    &__card1 img{
        width: 164px;
        height: 70px;
        
    }
    .horizontal{
        position: relative;
        width: 33.3%;
        height: 150px;
        padding: 40px 40px;
        
        &::after{
            content: "";
            display: inline-block;
            width: 100%;
            height: 1.5px;
            background: rgba(230, 232, 236, 1);
            position: absolute;
            top: 100%;
            left: 10px;
        }
        
    }

}

@media (max-width:600px) {
    .currency{
        &__wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding:0 33.3%;
        }
        
        &__card1{
            width: 100%;
            &::before{
                content: "";
                height: 1px;
                width: 1px;
            }
        }
        .horizontal{
            content: "";
            display: inline-block;
            width: 100%;
            
        }
        .horizontal1{
            &::after{
                content: "";
                display: inline-block;
                width: 100%;
                height: 1.5px;
                background: rgba(230, 232, 236, 1);
                position: absolute;
                top: 100%;
                left: 10px;
            }
        }
    }
}
@media (max-width:500px){
    .currency{
        &__wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding:0 45px;
        }
        &__card{
            width: 100%;
        }
    }
}